/* @import url("https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Blinker", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-title .card-read-time .card-btn {
  font-family: "Blinker", sans-serif;
}
.App {
  font-family: sans-serif;
  text-align: center;
}

.card {
  width: 90%;
  max-width: 800px;
  background: #111d4a;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.card-img {
  flex-basis: 200px;
  min-width: 0;
  min-height: 0;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  color: #05cbe9;
  margin-bottom: 2rem;
  font-size: 28px;
}

.card-body {
  color: #ffffff;
  font-family: "Source Sans Pro", sans-serif;

  margin-bottom: 2rem;
  font-size: 16px;
  line-height: 1.6;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 3em;
}

span {
  color: #ffffff;
  font-size: 28px;
}
.card-read-time {
  margin: 0;
  opacity: 0.6;
  font-size: 20px;
  line-height: 1;
}

.card-read-time span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}
.card-btn {
  background-color: #05cbe9;
  text-decoration: none;
  color: #111d4a;
  font-size: 20px;
  width: 159px;
  height: 44px;
  padding: 10px 33px;
  font-weight: bolder;
  letter-spacing: 1px;
}

@media (min-width: 600px) {
  .card {
    flex-direction: row;
  }
  .card-img {
    height: 300px;
  }
  .card-content {
    display: flex;
    flex-direction: column;
  }
  .card-title {
    font-size: 2.25rem;
  }

  .card-body {
    font-size: 1.125rem;
    max-width: 500px;
  }
  .card-footer {
    margin-top: auto;
  }
} */

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  max-width: 800px;
  background: #111d4a;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.card-img {
  object-fit: cover;
  flex-basis: 200px;
  min-width: 0;
  min-height: 0;

  background: yellow;
}

.card-content {
  padding: 1em;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: "Blinker", sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
}

.card-body {
  font-size: 1rem;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.6;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 3em;
}

.card-btn {
  font-size: 1.25rem;
  background: #05cbe9;
  color: #111d4a;
  text-decoration: none;
  font-weight: 700;
  padding: 0.35em 1em;
  letter-spacing: 1px;
}

.card-read-time {
  margin: 0;
  opacity: 0.6;
  line-height: 1;
}

.card-read-time span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}

@media (min-width: 600px) {
  .card {
    flex-direction: row;
  }

  .card-img {
    height: 300px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card-title {
    font-size: 2.25rem;
  }

  .card-body {
    font-size: 1.125rem;
    max-width: 500px;
  }

  .card-footer {
    margin-top: auto;
  }
}
